global
    maxconn     4096
    nbproc      2
    #debug
    #daemon     # should be disabled in Docker
    log         127.0.0.1    local0
    tune.ssl.default-dh-param 2048


defaults
    mode        http
    option      httplog
    log         global
    retries     3
    option      redispatch
    timeout     client  30s
    timeout     connect 30s
    timeout     server  30s


frontend access_http
    bind *:80
    mode http
    reqadd X-Forwarded-Proto:\ http
    default_backend node-app


frontend access_https
    bind        *:443 ssl no-sslv3 crt /usr/local/etc/haproxy/certificate.pem
    mode        http
    option      httpclose
    option      forwardfor
    reqadd      X-Forwarded-Proto:\ https
    default_backend node-app


backend node-app
    mode         http
    balance      roundrobin
    option       forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option       httpchk  HEAD /health HTTP/1.1\r\nHost:localhost
    server       server1 127.0.0.1:3001 check
    server       server2 127.0.0.1:3002 check
    #server      server1 node1:3000 cookie server1 weight 1 maxconn 1024 check
    #server      server2 node2:3000 cookie server2 weight 1 maxconn 1024 check


listen stats *:10100
#listen stats *:1936
    stats enable
    stats uri /
    #stats hide-version
    stats refresh 5s
